# Database
DATABASE_URL="postgres://ae02996041820bc8f9c48877b67e87337c28069a696387a9c81666640c98907d:sk_nFYcZBBUcOKxjGMy5GJeY@db.prisma.io:5432/postgres?sslmode=require"

# cloudinary
CLOUDINARY_API_KEY=295733283276694
CLOUDINARY_API_SECRET=_X_R5kEETEAx71nv8uVjb-jwWuI
CLOUDINARY_CLOUD_NAME=dmpoomn0f
CLOUDINARY_URL=cloudinary://295733283276694:_X_R5kEETEAx71nv8uVjb-jwWuI@dmpoomn0f

# Admin Password
ADMIN_PASSWORD="admin123"

# Server Port
PORT=3000
