# Database
DATABASE_URL=""

# Cloudinary
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=

# Admin Password
ADMIN_PASSWORD=""

# Server Port
PORT=3000

# Client URL
# Local development
CLIENT_URL=http://localhost:5173

# Production deployment
# CLIENT_URL=https://face-rank.vercel.app
